(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6c83a2a2-0172-4e52-96e2-63d6971ef5d4)

  (paper "A4")

  (title_block
    (title "Typhon2_Schematic")
    (company "Robocats")
  )

  (lib_symbols
    (symbol "Converter_DCDC:PTN78020H_EUK-7" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PTN78020H_EUK-7" (id 1) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Module:Texas_EUK_R-PDSS-T7_THT" (id 2) (at -2.54 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ptn78020w.pdf" (id 3) (at -0.635 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "texas dc-dc converter step down buck" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "6A non-isolated switching regulator power module, 7-36V input voltage, 11.85-22V output voltage, EUK-7" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Texas*EUK*R?PDSS?T7*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PTN78020H_EUK-7_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PTN78020H_EUK-7_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "~{Inhibit}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 2.54)
          (name "VO_Adj" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 0 180) (length 2.54)
          (name "VO_Sense" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 2.54 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Typhon2:Shuttle" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -14.732 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Shuttle" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Shuttle_0_1"
        (rectangle (start -8.128 -1.016) (end 8.382 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Shuttle_1_1"
        (pin power_in line (at 6.096 -3.556 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.096 -6.096 0) (length 2.54)
          (name "Gnd" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 6.096 -8.89 0) (length 2.54)
          (name "Usb" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.096 -11.43 0) (length 2.54)
          (name "Ethernet" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Typhon2:Thuster_Esc" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -6.096 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Thuster_Esc" (id 1) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 2.794 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.794 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thuster_Esc_0_1"
        (rectangle (start -9.906 5.334) (end 10.414 -4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Thuster_Esc_1_1"
        (pin output line (at 8.128 3.048 0) (length 2.54)
          (name "Motor_A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.128 0 0) (length 2.54)
          (name "Motor_B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.128 -3.048 0) (length 2.54)
          (name "Motor_C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 3.048 180) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 1.016 180) (length 2.54)
          (name "Gnd" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.016 180) (length 2.54)
          (name "Signal" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -3.302 180) (length 2.54)
          (name "Signal_Gnd" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:C" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "teensy:Teensy4.1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 64.77 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Teensy4.1" (id 1) (at 0 62.23 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Teensy4.1_0_0"
        (polyline
          (pts
            (xy -22.86 -6.35)
            (xy 22.86 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -26.67)
            (xy -17.78 -13.97)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -7.62)
            (xy -17.78 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -9.525)
            (xy 17.78 -24.765)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "(250mA max)" (at 11.43 49.53 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "(3.6v to 5.5v)" (at 11.43 54.61 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "Device" (at -13.97 -10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Ethernet" (at 15.875 -17.145 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Host" (at -13.97 -20.32 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at -15.875 -20.32 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at -15.875 -10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin bidirectional line (at -27.94 31.75 0) (length 5.08)
          (name "8_TX2_IN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 29.21 0) (length 5.08)
          (name "9_OUT1C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 26.67 0) (length 5.08)
          (name "10_CS_MQSR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 24.13 0) (length 5.08)
          (name "11_MOSI_CTX1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 21.59 0) (length 5.08)
          (name "12_MISO_MQSL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 19.05 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 16.51 0) (length 5.08)
          (name "24_A10_TX6_SCL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 13.97 0) (length 5.08)
          (name "25_A11_RX6_SDA2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 11.43 0) (length 5.08)
          (name "26_A12_MOSI1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 8.89 0) (length 5.08)
          (name "27_A13_SCK1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 6.35 0) (length 5.08)
          (name "28_RX7" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 3.81 0) (length 5.08)
          (name "29_TX7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 1.27 0) (length 5.08)
          (name "30_CRX3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -1.27 0) (length 5.08)
          (name "31_CTX3" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -3.81 0) (length 5.08)
          (name "32_OUT1B" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 5.08)
          (name "33_MCLK2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 5.08)
          (name "34_RX8" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 1.27 180) (length 5.08)
          (name "35_TX8" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 3.81 180) (length 5.08)
          (name "36_CS" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 5.08)
          (name "37_CS" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 5.08)
          (name "38_CS1_IN1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 5.08)
          (name "39_MISO1_OUT1A" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 5.08)
          (name "40_A16" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 16.51 180) (length 5.08)
          (name "41_A17" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 21.59 180) (length 5.08)
          (name "13_SCK_LED" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 24.13 180) (length 5.08)
          (name "14_A0_TX3_SPDIF_OUT" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 26.67 180) (length 5.08)
          (name "15_A1_RX3_SPDIF_IN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 29.21 180) (length 5.08)
          (name "16_A2_RX4_SCL1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 31.75 180) (length 5.08)
          (name "17_A3_TX4_SDA1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 34.29 180) (length 5.08)
          (name "18_A4_SDA" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 36.83 180) (length 5.08)
          (name "19_A5_SCL" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 39.37 180) (length 5.08)
          (name "20_A6_TX5_LRCLK1" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 41.91 180) (length 5.08)
          (name "21_A7_RX5_BCLK1" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 44.45 180) (length 5.08)
          (name "22_A8_CTX1" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 46.99 180) (length 5.08)
          (name "23_A9_CRX1_MCLK1" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 49.53 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 52.07 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 54.61 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 58.42 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 44.45 0) (length 5.08)
          (name "3_LRCLK2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -33.02 90) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -33.02 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -33.02 90) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -33.02 90) (length 5.08)
          (name "ON_OFF" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -27.94 -15.24 0) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -17.78 0) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -20.32 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -25.4 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 41.91 0) (length 5.08)
          (name "4_BCLK2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -22.86 180) (length 5.08)
          (name "R+" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -20.32 180) (length 5.08)
          (name "LED" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -17.78 180) (length 5.08)
          (name "T-" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -15.24 180) (length 5.08)
          (name "T+" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -10.16 180) (length 5.08)
          (name "R-" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -8.89 0) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -11.43 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 39.37 0) (length 5.08)
          (name "5_IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 36.83 0) (length 5.08)
          (name "6_OUT1D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 34.29 0) (length 5.08)
          (name "7_RX2_OUT1A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Teensy4.1_0_1"
        (rectangle (start -22.86 60.96) (end 22.86 -27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -20.32 -1.27) (end -20.32 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Teensy4.1_1_1"
        (pin power_in line (at -27.94 54.61 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 52.07 0) (length 5.08)
          (name "0_RX1_CRX2_CS1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 49.53 0) (length 5.08)
          (name "1_TX1_CTX2_MISO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 46.99 0) (length 5.08)
          (name "2_OUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 111.252 140.843) (diameter 0) (color 0 0 0 0)
    (uuid 156f0a20-8c9c-4fae-9a5b-7e0240ba545e)
  )
  (junction (at 165.227 153.543) (diameter 0) (color 0 0 0 0)
    (uuid 2081df99-5fd5-4a0e-b66a-1856b6b2418b)
  )
  (junction (at 127.127 140.843) (diameter 0) (color 0 0 0 0)
    (uuid a123f142-f8c2-44e8-9585-fe73e9b9b00a)
  )
  (junction (at 184.277 39.497) (diameter 0) (color 0 0 0 0)
    (uuid bfb1df5c-4cbd-4ecd-a2ea-a5faae10a193)
  )
  (junction (at 111.252 153.543) (diameter 0) (color 0 0 0 0)
    (uuid e57d6524-7595-4504-bcf0-757f541a35a2)
  )
  (junction (at 127.127 153.543) (diameter 0) (color 0 0 0 0)
    (uuid e7885243-9b8a-4cef-b7cf-80b6b10e8676)
  )
  (junction (at 146.177 153.543) (diameter 0) (color 0 0 0 0)
    (uuid f2457f97-7c41-4093-a83e-49b7eec69e7d)
  )
  (junction (at 165.227 140.843) (diameter 0) (color 0 0 0 0)
    (uuid fcf0df77-1072-4497-81ad-c4fb6f56a70f)
  )

  (wire (pts (xy 181.61 108.966) (xy 181.61 117.094))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 068ae65b-9bf0-4dff-9b00-b34e39bd24de)
  )
  (wire (pts (xy 176.53 81.026) (xy 176.53 112.014))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 085f80ad-f720-4fad-a26c-4e2f7d1dd04d)
  )
  (wire (pts (xy 214.757 136.906) (xy 179.197 136.906))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 09f97f1b-7e7d-4306-b40d-60755109be60)
  )
  (wire (pts (xy 165.227 153.543) (xy 194.437 153.543))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 0dec217c-5c9e-4a3c-ba05-4c4b3a343d73)
  )
  (wire (pts (xy 179.197 114.554) (xy 93.853 114.554))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 0fb1e112-273e-4b22-80a3-7b2de5be6935)
  )
  (wire (pts (xy 176.403 124.714) (xy 93.853 124.714))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 1164246e-2e67-4522-a315-4da4d4a63244)
  )
  (wire (pts (xy 194.437 92.837) (xy 214.757 92.837))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 156b3d31-1e5a-411e-93fd-f419bbab93a0)
  )
  (wire (pts (xy 28.194 153.543) (xy 28.194 124.714))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 1629e1d7-e9ed-49cd-ab18-8f92e9b9d308)
  )
  (wire (pts (xy 127.127 153.543) (xy 146.177 153.543))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 16362ed1-45bf-4bfd-b281-cfe886e9f314)
  )
  (wire (pts (xy 194.437 78.994) (xy 214.757 78.994))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 16c0bbf2-bde4-4586-b14d-b97788f6737f)
  )
  (wire (pts (xy 127.127 140.843) (xy 111.252 140.843))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1789c09c-004a-4e23-bb71-6c26396df1ee)
  )
  (wire (pts (xy 184.15 118.872) (xy 214.884 118.872))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19e7b65f-5235-4564-a3d7-3a5be1340e4a)
  )
  (wire (pts (xy 153.797 140.843) (xy 165.227 140.843))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 287523de-3b10-4cb5-877d-e52be00735ee)
  )
  (wire (pts (xy 194.437 120.904) (xy 214.884 120.904))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 2c971e50-e298-4805-962b-5b7f25278988)
  )
  (wire (pts (xy 179.197 136.906) (xy 179.197 122.174))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 2e3c7e3f-bbcb-46a6-94a5-7cea1fd619b3)
  )
  (wire (pts (xy 184.15 146.685) (xy 214.757 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 310ac6c9-bcd9-41f1-8e98-1ded343cb499)
  )
  (wire (pts (xy 111.252 153.543) (xy 28.194 153.543))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 33994985-45a0-4f36-89e3-2697b772f759)
  )
  (wire (pts (xy 214.757 81.026) (xy 176.53 81.026))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 354169bd-2675-4e84-b386-40ec6f1ce3e0)
  )
  (wire (pts (xy 179.197 94.869) (xy 179.197 114.554))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 37bdf3ee-4b36-4afb-bcd3-aa7ffe504c13)
  )
  (wire (pts (xy 184.15 49.022) (xy 214.757 49.022))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bbd6e0c-307d-4d29-91e4-eb570a0cc58a)
  )
  (wire (pts (xy 194.437 106.934) (xy 214.757 106.934))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 3d76bf16-6afe-4a3a-93bd-007eaea8727a)
  )
  (wire (pts (xy 214.757 67.056) (xy 173.863 67.056))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 402456f1-ebec-4ecd-9f23-223cbddbfc06)
  )
  (wire (pts (xy 184.15 76.962) (xy 214.757 76.962))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41faf00d-59cf-4c0f-97e9-3d290a99e652)
  )
  (wire (pts (xy 146.177 148.463) (xy 146.177 153.543))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 42246643-0b7e-41c1-b754-7d02682fd23d)
  )
  (wire (pts (xy 173.863 109.474) (xy 93.853 109.474))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 4361b6e8-ef63-42bc-b5bd-1c48a0aa4199)
  )
  (wire (pts (xy 139.319 59.182) (xy 88.773 59.182))
    (stroke (width 0) (type default) (color 0 132 132 1))
    (uuid 4b2effce-6895-4902-bf39-a3914ea95080)
  )
  (wire (pts (xy 181.61 122.936) (xy 181.61 119.634))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 4c42d56d-9e67-4526-9e48-ff6a56034516)
  )
  (wire (pts (xy 173.863 67.056) (xy 173.863 109.474))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 52376cfa-8463-4384-adf5-cba129d4c861)
  )
  (wire (pts (xy 214.757 53.086) (xy 171.323 53.086))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 5f1ec83c-5890-478b-a22a-32ff2e668c63)
  )
  (wire (pts (xy 176.403 150.749) (xy 176.403 124.714))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 626f4f1d-fd98-413e-b7ad-f7fdb0e46d33)
  )
  (wire (pts (xy 127.635 48.26) (xy 139.319 48.26))
    (stroke (width 0) (type default) (color 0 132 132 1))
    (uuid 65cad2cb-c03e-43b3-8c37-885ab1ba69bb)
  )
  (wire (pts (xy 214.757 150.749) (xy 176.403 150.749))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 742857a6-eea1-4936-81ed-8c431efcbaf0)
  )
  (wire (pts (xy 171.323 106.934) (xy 93.853 106.934))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 7cd9f283-be63-4d29-8fea-2c4a664fe6a1)
  )
  (wire (pts (xy 127.635 42.926) (xy 184.15 42.926))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e5e231d-559f-438c-bcf3-7c9b1d662cb5)
  )
  (wire (pts (xy 194.437 65.024) (xy 214.757 65.024))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 876e7a32-d524-48b8-9199-d8cd33d374db)
  )
  (wire (pts (xy 194.437 51.054) (xy 214.757 51.054))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 8a42f786-9f29-48ce-a159-582341b03384)
  )
  (bus (pts (xy 194.437 39.497) (xy 194.437 156.337))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 8a9f73d1-5361-4049-8d60-08e9c4de19b1)
  )

  (wire (pts (xy 127.635 45.466) (xy 194.437 45.466))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 8e53599b-2ee7-48ac-925e-793d9dfa5005)
  )
  (wire (pts (xy 194.437 148.717) (xy 214.757 148.717))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 901e065f-35b1-4d5b-9551-4c0552ed19c4)
  )
  (wire (pts (xy 214.884 122.936) (xy 181.61 122.936))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 9529fddd-6532-4c77-aa02-60bc985419ae)
  )
  (wire (pts (xy 127.127 140.843) (xy 138.557 140.843))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e8fbb6b-fc03-47db-95cd-8f9b6b16328b)
  )
  (wire (pts (xy 171.323 53.086) (xy 171.323 106.934))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 9f4d1601-cf59-4c6b-8088-29f908b2858c)
  )
  (bus (pts (xy 184.15 39.37) (xy 184.15 156.21))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid a083895a-16a4-4dcf-8643-6acc2205182f)
  )

  (wire (pts (xy 194.437 134.874) (xy 214.757 134.874))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid a6accbd7-ec87-4d7c-a3b7-9cfffcd66225)
  )
  (wire (pts (xy 184.15 104.902) (xy 214.757 104.902))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaa3ee13-9554-4af9-a3a0-54d784ae9fc9)
  )
  (wire (pts (xy 184.15 132.842) (xy 214.757 132.842))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b23a0ce5-8221-4d82-af43-bec8b5ed44b2)
  )
  (wire (pts (xy 176.53 112.014) (xy 93.853 112.014))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid b87a1324-e19c-40a2-851d-414f9403ec5e)
  )
  (wire (pts (xy 181.61 119.634) (xy 93.853 119.634))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid bba19956-032f-4afd-b218-25c96ec20a15)
  )
  (wire (pts (xy 165.227 153.543) (xy 146.177 153.543))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid bbd314c3-1426-4b88-addf-db29b56ef9d2)
  )
  (wire (pts (xy 214.757 94.869) (xy 179.197 94.869))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid bcf587fb-4ef0-4b20-8980-a38b56584f28)
  )
  (wire (pts (xy 30.861 140.843) (xy 111.252 140.843))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf9bb395-34e2-4813-8913-717c97a5d08e)
  )
  (wire (pts (xy 127.127 153.543) (xy 111.252 153.543))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid c46c55ff-5d25-419b-b338-1a89d747bd89)
  )
  (wire (pts (xy 179.197 122.174) (xy 93.853 122.174))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid dcd94e5a-6f2f-4c11-8e05-54c9cd4f05f8)
  )
  (wire (pts (xy 139.319 48.26) (xy 139.319 59.182))
    (stroke (width 0) (type default) (color 0 132 132 1))
    (uuid e32bd81a-5596-4218-857b-010ddc7cefc8)
  )
  (wire (pts (xy 184.15 39.497) (xy 184.15 40.386))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3aa3dd5-0e13-4d93-8c4f-7374e080d0b6)
  )
  (wire (pts (xy 184.15 62.992) (xy 214.757 62.992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed72ab12-4e49-4208-97f5-7dd3d9e7013a)
  )
  (wire (pts (xy 184.277 39.497) (xy 184.15 39.497))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f25aeb44-f50b-457d-9a1c-258c7969dde3)
  )
  (wire (pts (xy 30.861 127.254) (xy 37.973 127.254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f26ef672-ed41-46d9-b51d-fbee5eab58f4)
  )
  (wire (pts (xy 28.194 124.714) (xy 37.973 124.714))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid f666ba87-5106-46bc-b460-d3dbe51dba7a)
  )
  (wire (pts (xy 181.61 117.094) (xy 93.853 117.094))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid fbc4695c-736c-4f56-8ccb-09e3f7d14957)
  )
  (wire (pts (xy 30.861 127.254) (xy 30.861 140.843))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc2f8d4f-496d-4863-a29b-67f870a2dccb)
  )
  (wire (pts (xy 165.227 140.843) (xy 184.15 140.843))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc5ee75e-19d8-4ea0-bdf8-29e38e41dae2)
  )
  (wire (pts (xy 214.757 108.966) (xy 181.61 108.966))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid fc9fa15d-69e5-4df8-9bd7-9f094f4c8202)
  )
  (wire (pts (xy 184.15 90.805) (xy 214.757 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdd1eac8-1df3-4632-8b3f-6de2ab53a39a)
  )

  (symbol (lib_id "pspice:C") (at 165.227 147.193 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 021f5d57-11cf-479c-8e84-cb09f5d68dae)
    (property "Reference" "10uF2" (id 0) (at 170.307 145.9229 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 170.307 148.4629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 165.227 147.193 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.227 147.193 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0bb2fda-c2dc-40e0-9908-7301f4607887))
    (pin "2" (uuid 82c1f981-dba7-42c8-bd10-5b3591e18450))
  )

  (symbol (lib_id "Typhon2:Thuster_Esc") (at 222.377 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 057e85bf-0e85-4228-9e75-1f3a315b28bb)
    (property "Reference" "U12" (id 0) (at 222.377 72.136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Thuster_Esc_8" (id 1) (at 222.631 58.293 0))
    (property "Footprint" "" (id 2) (at 225.171 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.171 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de015392-a959-4254-b884-3dbc8a8deff8))
    (pin "2" (uuid e56ff02f-febe-49f0-a496-e45fb49d778c))
    (pin "3" (uuid e19e6046-679c-4e3d-82d8-56a502d29850))
    (pin "4" (uuid 63146505-dd31-4e87-a8da-04add79bb0a3))
    (pin "5" (uuid a58c520a-d461-40db-9dda-fba5cdc9a957))
    (pin "6" (uuid 4fd7aca6-46bf-40ac-a0c6-50cd959a0795))
    (pin "7" (uuid d0acdb75-de8c-4b9e-ae28-53c11dafb41b))
  )

  (symbol (lib_id "Converter_DCDC:PTN78020H_EUK-7") (at 155.575 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 094ee664-469f-43d8-951d-564faf2316f5)
    (property "Reference" "U11" (id 0) (at 155.575 24.13 0))
    (property "Value" "PTN78020H_EUK-7" (id 1) (at 155.575 26.67 0))
    (property "Footprint" "" (id 2) (at 153.035 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ptn78020w.pdf" (id 3) (at 154.94 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efd66e1d-6311-463f-bef6-2df7706cd1a0))
    (pin "2" (uuid eb0e5bd3-7041-4ba4-8406-c898ef0a54df))
    (pin "3" (uuid a6a3d850-0485-4363-989d-407c11f04d6b))
    (pin "4" (uuid 23572a5d-d26b-4e3f-b120-355e0f060053))
    (pin "5" (uuid 718369ce-0abe-4e22-96c3-5fa164131775))
    (pin "6" (uuid 4a77cefb-9cc3-4fcc-8b32-f1898c8990d1))
    (pin "7" (uuid 5226b58a-df9d-476f-bd51-5c37e044386d))
  )

  (symbol (lib_id "Device:Battery") (at 189.357 39.497 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f2370cd-010f-4595-915b-0d98d1ec24f4)
    (property "Reference" "BT1" (id 0) (at 188.976 31.877 90))
    (property "Value" "Battery" (id 1) (at 188.976 34.417 90))
    (property "Footprint" "" (id 2) (at 187.833 39.497 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.833 39.497 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4dbfdcc-7c2b-4b07-b3a9-c40197c7ddf3))
    (pin "2" (uuid 2756eccc-4f21-4820-bd03-d222d41b2c48))
  )

  (symbol (lib_id "Typhon2:Thuster_Esc") (at 222.377 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 435342da-7e7e-4134-8cf1-78bf1bf58bb7)
    (property "Reference" "U6" (id 0) (at 222.377 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Thuster_Esc_4" (id 1) (at 222.631 100.203 0))
    (property "Footprint" "" (id 2) (at 225.171 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.171 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2653f36-fbc1-4155-9886-b27316ad01e7))
    (pin "2" (uuid 8d321492-a412-4873-a4bb-186e1be73209))
    (pin "3" (uuid d88304f4-b891-45a2-92a6-77cb44fbe453))
    (pin "4" (uuid 6085086b-95f2-4c90-991e-19ada1232437))
    (pin "5" (uuid 18bd72c0-8d49-4879-a70b-27d1fa550b4a))
    (pin "6" (uuid 2ec248c1-bf37-4cf9-a164-a8a083a34fc9))
    (pin "7" (uuid f38ae0ec-09d0-4a41-a3ab-58e349f2dda6))
  )

  (symbol (lib_id "Typhon2:Thuster_Esc") (at 222.504 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e500e92-e670-4b26-a0fa-b44e922b65ce)
    (property "Reference" "U7" (id 0) (at 222.504 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Thuster_Esc_3" (id 1) (at 222.758 114.173 0))
    (property "Footprint" "" (id 2) (at 225.298 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.298 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7b3abea-906f-40db-bcb7-1b2a9a5def04))
    (pin "2" (uuid 4bf7037b-bc7d-4c4e-bbc6-85d0643a0ca5))
    (pin "3" (uuid 499d64d6-b311-4f78-906f-034c92d9449d))
    (pin "4" (uuid e1159de1-759d-4001-8330-2a1c23f0f06b))
    (pin "5" (uuid e276b439-75f3-4415-8bdb-ec89229a826a))
    (pin "6" (uuid 075c18ae-149b-45a9-8495-90798715e1ca))
    (pin "7" (uuid 16ba6fe8-eb3f-4dd6-bd39-b7c629935ae5))
  )

  (symbol (lib_id "pspice:C") (at 127.127 147.193 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f1aef60-de02-4dcb-b6e9-c5b5ac1f2f67)
    (property "Reference" "10uF1" (id 0) (at 132.207 145.9229 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 132.207 148.4629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127.127 147.193 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127.127 147.193 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8496cdb0-d08c-4982-87bf-7defcd1ee993))
    (pin "2" (uuid 89488182-236b-4d56-8792-67524affd082))
  )

  (symbol (lib_id "Typhon2:Shuttle") (at 121.539 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f96aa9b-834d-41ca-83ed-abc847214c1b)
    (property "Reference" "U1" (id 0) (at 121.539 54.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Shuttle" (id 1) (at 118.364 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.539 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.539 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1998fc2e-a3b0-47e6-bf59-a2734e9c38ec))
    (pin "2" (uuid 457a55fd-aae0-463d-b9bc-b6ce39b00e5f))
    (pin "3" (uuid 0a2e8c7c-4fe1-4c59-bcc9-5e32ee40f517))
    (pin "4" (uuid 8d5172fb-ab39-4466-b17f-5cb71d93caaf))
  )

  (symbol (lib_id "teensy:Teensy4.1") (at 65.913 72.644 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a430d611-b1f1-472d-a9a9-fbe29cc1d33e)
    (property "Reference" "U3" (id 0) (at 65.913 136.144 0))
    (property "Value" "Teensy4.1" (id 1) (at 65.913 138.684 0))
    (property "Footprint" "" (id 2) (at 76.073 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.073 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 89fe8f50-34fd-485a-8681-db757f8e63b9))
    (pin "11" (uuid 17f895f5-984a-4c2b-b01a-b112900b70e4))
    (pin "12" (uuid 27e3f91a-ea16-4506-9898-264fdcf0ae0d))
    (pin "13" (uuid a54df68d-0a34-412a-8064-0e835e1c60ad))
    (pin "14" (uuid 302187aa-3663-44fc-bb00-371942367406))
    (pin "15" (uuid 44da7453-d32a-4346-a098-ac39c4ebdd2f))
    (pin "16" (uuid 949b66b4-cadd-45a5-bd75-0ae3ff7020da))
    (pin "17" (uuid f7962a44-8594-4a13-934d-21a0de5a4450))
    (pin "18" (uuid a5a222a3-bc11-42ce-91a8-64f5f8afa1e4))
    (pin "19" (uuid dd446b76-1549-4dce-981d-08d5ade8e68c))
    (pin "20" (uuid 83ef34b0-81ee-43fc-8d31-9044ec7777e2))
    (pin "21" (uuid 1f5e7b16-1fc1-461d-a63d-4564fd6c0847))
    (pin "22" (uuid da6cbefa-ca7d-4ce7-8277-0bf3b934243f))
    (pin "23" (uuid c977048c-bfa6-4852-9068-133b19fd5115))
    (pin "24" (uuid 160f637e-e891-4619-96f2-ecca528b305e))
    (pin "25" (uuid 679cbe33-361c-4556-a9f3-755a058b9c46))
    (pin "26" (uuid af54b680-efc4-4291-8602-6913f8362f5c))
    (pin "27" (uuid e60f953b-1eca-4b6d-938b-47ad281c3047))
    (pin "28" (uuid 65d61239-53b2-42e0-bb42-724b864abe5b))
    (pin "29" (uuid bac40b2b-c711-47e5-ab73-42bae3c58890))
    (pin "30" (uuid 603da3ad-7dbc-4c4e-b455-0ae2a5801eb3))
    (pin "31" (uuid 334eb9ef-708d-48cd-8587-268b8e04015f))
    (pin "32" (uuid 4b729a7a-3e0a-4f2b-b7c7-4d70782c4068))
    (pin "33" (uuid d9c3bb3a-624b-45bd-960a-5f46f1518a60))
    (pin "35" (uuid 16622d1e-18c7-4af2-a785-e98c4ea36f0b))
    (pin "36" (uuid 12ed68b5-870a-4694-a7fa-2594e83a6311))
    (pin "37" (uuid d288d403-68c6-458b-ae11-dec94e1d1fd4))
    (pin "38" (uuid f23c4d56-d5d5-406a-9829-c4da305b4747))
    (pin "39" (uuid e4586838-19ec-4abb-877d-3bc969ac007b))
    (pin "40" (uuid ce865960-78c4-46f1-8f32-fc66a9b8e8f7))
    (pin "41" (uuid 4c4a5038-d05e-481d-908d-cf9ef6745433))
    (pin "42" (uuid 6f5ed38f-f03c-4e13-a4b1-ba0da3466c96))
    (pin "43" (uuid fc82b6f8-993c-400f-b91f-097eb5414b62))
    (pin "44" (uuid a1a847bb-0047-4709-885e-d12aea56bddf))
    (pin "45" (uuid 0e5ec9b6-6189-4c3e-b49a-11fc1d54268b))
    (pin "46" (uuid 32bb3b0e-da3d-406c-93c6-28db89ee522a))
    (pin "47" (uuid 31f1921f-9f13-45f0-8c1f-8a2709ec5a17))
    (pin "48" (uuid 0adc2801-bce3-41e6-ab52-0e3169453002))
    (pin "49" (uuid 8c770ac0-c5e7-4667-acab-0b62400c0c98))
    (pin "5" (uuid 8729b384-1677-46cf-889b-17dfefbe13c0))
    (pin "50" (uuid 9975d5d9-4fad-4f48-a0eb-6b6ae2cb3bf9))
    (pin "51" (uuid 162a46aa-10e3-4212-8777-67f20f73279f))
    (pin "52" (uuid 559d201d-728e-43a3-8fba-cd19b3485587))
    (pin "53" (uuid 26829b82-0d36-413d-97ed-1b840b6c07d0))
    (pin "54" (uuid fc0d4997-be3b-42f9-98f7-c76f6c5ce87f))
    (pin "55" (uuid db8165b1-11bd-4fb7-9dea-eb2bfaaa04b8))
    (pin "56" (uuid ac6d952e-5b60-4310-a45f-ceba27c4fbd4))
    (pin "57" (uuid 90ea4bb0-0b55-4386-adb6-34c9744cefb3))
    (pin "58" (uuid b6b7af9d-bb47-40a5-9f38-00e32df2015a))
    (pin "59" (uuid 7f1cb0a6-e91a-452e-b5b1-f7890747c733))
    (pin "6" (uuid 3c7a27a6-a245-4d1a-bdec-3f8b08e90dde))
    (pin "60" (uuid a7a4ac49-a8e3-492f-aa31-f901695137c0))
    (pin "61" (uuid 23fea8fa-fd84-4d81-97d0-92aaab5d8adb))
    (pin "62" (uuid cb1f1288-124a-4449-aaab-b2dab45f8441))
    (pin "63" (uuid 37e03f93-39e0-49b9-b9f8-40363569eda5))
    (pin "64" (uuid a513f72f-2762-440f-874a-782a3bd7c0fb))
    (pin "65" (uuid a4d0b7aa-df49-4ea2-a611-6053387e9913))
    (pin "66" (uuid db0153de-cfc8-4005-aca4-30bab28cf495))
    (pin "67" (uuid a97cccb9-aa93-41f7-8e9b-7663a8d6200c))
    (pin "7" (uuid 2bf27594-25d8-418a-9042-7d8041400868))
    (pin "8" (uuid 3feefb05-6611-43b4-ab1d-9874226b410a))
    (pin "9" (uuid 40ed6dba-0fd7-40b6-bc5f-8c0516da53cc))
    (pin "1" (uuid bdbd3044-4968-4c69-906d-ad85d5e47f33))
    (pin "2" (uuid c41e48ff-238c-47ec-b56a-fee767900c25))
    (pin "3" (uuid 97b94261-1f32-4534-9c3d-b8f6479e3acc))
    (pin "34" (uuid 00e7ebfc-c900-4c44-b5bc-0aa3152e0e17))
    (pin "4" (uuid 682101dd-6d6b-4c2d-ad0c-9836d97f82c8))
  )

  (symbol (lib_id "Typhon2:Thuster_Esc") (at 222.377 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5f01168-091a-4fa3-ad2c-de3670df360e)
    (property "Reference" "U8" (id 0) (at 222.377 141.986 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Thuster_Esc_2" (id 1) (at 222.631 128.143 0))
    (property "Footprint" "" (id 2) (at 225.171 129.286 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.171 129.286 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06aa4858-2154-4787-84a1-a863e3d11aca))
    (pin "2" (uuid faf0c2c4-9785-42c8-b9d0-8475fc63d53b))
    (pin "3" (uuid c10851db-93b6-47de-a1a9-3390b554508d))
    (pin "4" (uuid 77b24037-6833-4be3-a64e-04759f3e6af2))
    (pin "5" (uuid ae124ea2-8bcf-40bc-b392-fad099d6d0ac))
    (pin "6" (uuid 1bbcd2b7-45a6-458a-b2e8-dc4ef8eb6a82))
    (pin "7" (uuid a2414a68-a050-45ee-aeb9-cea5bcfb13cb))
  )

  (symbol (lib_id "Typhon2:Thuster_Esc") (at 222.377 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bba12cc8-d4f5-4f66-96c8-f2c3a24ac1aa)
    (property "Reference" "U4" (id 0) (at 222.377 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Thuster_Esc_6" (id 1) (at 222.631 72.263 0))
    (property "Footprint" "" (id 2) (at 225.171 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.171 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88c494fd-f326-4834-bae0-10c7e05233c3))
    (pin "2" (uuid 04bba148-9d8a-4a71-a1ec-7bf95780dfcc))
    (pin "3" (uuid f5f9f64d-11d6-4c7f-aa8e-fec6faeb8e0b))
    (pin "4" (uuid 0b449f2f-58da-41d0-a819-e507f94454a7))
    (pin "5" (uuid 0a6d4367-3bc8-4ea7-85c8-d834b4514cd9))
    (pin "6" (uuid 3180a45d-2687-4656-b63f-a5e924ec0cb7))
    (pin "7" (uuid 1aee380a-cd7a-4621-89a6-3f5f53e5eaf1))
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 146.177 140.843 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0f2adc7-ff1c-47e3-897d-b74cebdc1a00)
    (property "Reference" "U10" (id 0) (at 146.177 133.223 0))
    (property "Value" "L7805" (id 1) (at 146.177 135.763 0))
    (property "Footprint" "" (id 2) (at 145.542 144.653 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 146.177 142.113 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d82025d-aa6d-46a2-8bc5-e11c0f37554b))
    (pin "2" (uuid 56b718d6-e67f-465d-9837-7c367359bd96))
    (pin "3" (uuid 97748a9f-f302-4c3a-85b5-ff2fc37ef898))
  )

  (symbol (lib_id "Typhon2:Thuster_Esc") (at 222.377 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c71e50c9-d56a-458a-ab05-6637408db487)
    (property "Reference" "U2" (id 0) (at 222.377 58.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Thuster_Esc_8" (id 1) (at 222.631 44.323 0))
    (property "Footprint" "" (id 2) (at 225.171 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.171 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a203886a-bd2b-46ff-ba9b-7904ddf5b499))
    (pin "2" (uuid c2662c55-17eb-401d-bc14-f36aeb121aca))
    (pin "3" (uuid 23c28873-aba4-48cd-a663-064637ec0a4f))
    (pin "4" (uuid 8c59ef4e-a2da-4ef1-8e46-2f190214311b))
    (pin "5" (uuid 120934ba-3d41-4f9f-8aab-3924ce800f4a))
    (pin "6" (uuid 8ea87149-ba63-4328-b6fe-f132c1d11da7))
    (pin "7" (uuid 6b60793d-11b6-4f21-bdac-b6c853c27140))
  )

  (symbol (lib_id "pspice:C") (at 111.252 147.193 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd2a22e7-cf20-479b-bffa-89281a54fefa)
    (property "Reference" "0.1uF1" (id 0) (at 115.697 145.9229 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 115.697 148.4629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.252 147.193 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.252 147.193 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5eef881-9b96-4f6d-a71b-3bc011c48d9d))
    (pin "2" (uuid aefdb84b-2fbd-49cd-ae99-6f89719437f9))
  )

  (symbol (lib_id "Typhon2:Thuster_Esc") (at 222.377 149.733 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e43d2323-034b-4fc1-9dbd-b78b4cc05a88)
    (property "Reference" "U9" (id 0) (at 222.377 155.829 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Thuster_Esc_1" (id 1) (at 222.631 141.986 0))
    (property "Footprint" "" (id 2) (at 225.171 143.129 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.171 143.129 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4137b8e9-ca5b-4271-8249-16e7f47f8e60))
    (pin "2" (uuid 81448f48-66e2-4aa8-ab72-2457cf40552a))
    (pin "3" (uuid 3ed46ad0-18de-45dc-a6f6-054f1c645e3e))
    (pin "4" (uuid 5f89d3dc-b6d0-4c12-adb4-f4116c29ab15))
    (pin "5" (uuid e76adcbe-8227-4f86-b12e-8c279ad1b570))
    (pin "6" (uuid c1cd4f82-576a-4df4-9192-3c4707586738))
    (pin "7" (uuid f2a84e11-ac5b-4d8b-b8e2-f4a10458581c))
  )

  (symbol (lib_id "Typhon2:Thuster_Esc") (at 222.377 93.853 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee347d14-8e08-4678-a0a8-119f66678100)
    (property "Reference" "U5" (id 0) (at 222.377 99.949 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Thuster_Esc_5" (id 1) (at 222.631 86.106 0))
    (property "Footprint" "" (id 2) (at 225.171 87.249 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.171 87.249 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3f7035e-e792-4271-8821-28eeabfe7180))
    (pin "2" (uuid 3609c144-45f5-4b08-a875-31f2b70e1f08))
    (pin "3" (uuid c83a4b4e-5c20-43f5-8c9a-7bb9978fe6c4))
    (pin "4" (uuid d50854d3-1cf0-4bb1-8975-441912b1ff47))
    (pin "5" (uuid fdbe475c-cd9b-4da7-8479-aaa2a9d6ee1f))
    (pin "6" (uuid ae50df1c-1c30-42b4-8a5a-349d496f6b91))
    (pin "7" (uuid 68018979-6908-42d6-838c-8ff3481195f0))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cd2a22e7-cf20-479b-bffa-89281a54fefa"
      (reference "0.1uF1") (unit 1) (value "C") (footprint "")
    )
    (path "/6f1aef60-de02-4dcb-b6e9-c5b5ac1f2f67"
      (reference "10uF1") (unit 1) (value "C") (footprint "")
    )
    (path "/021f5d57-11cf-479c-8e84-cb09f5d68dae"
      (reference "10uF2") (unit 1) (value "C") (footprint "")
    )
    (path "/2f2370cd-010f-4595-915b-0d98d1ec24f4"
      (reference "BT1") (unit 1) (value "Battery") (footprint "")
    )
    (path "/8f96aa9b-834d-41ca-83ed-abc847214c1b"
      (reference "U1") (unit 1) (value "Shuttle") (footprint "")
    )
    (path "/c71e50c9-d56a-458a-ab05-6637408db487"
      (reference "U2") (unit 1) (value "Thuster_Esc_8") (footprint "")
    )
    (path "/a430d611-b1f1-472d-a9a9-fbe29cc1d33e"
      (reference "U3") (unit 1) (value "Teensy4.1") (footprint "")
    )
    (path "/bba12cc8-d4f5-4f66-96c8-f2c3a24ac1aa"
      (reference "U4") (unit 1) (value "Thuster_Esc_6") (footprint "")
    )
    (path "/ee347d14-8e08-4678-a0a8-119f66678100"
      (reference "U5") (unit 1) (value "Thuster_Esc_5") (footprint "")
    )
    (path "/435342da-7e7e-4134-8cf1-78bf1bf58bb7"
      (reference "U6") (unit 1) (value "Thuster_Esc_4") (footprint "")
    )
    (path "/5e500e92-e670-4b26-a0fa-b44e922b65ce"
      (reference "U7") (unit 1) (value "Thuster_Esc_3") (footprint "")
    )
    (path "/b5f01168-091a-4fa3-ad2c-de3670df360e"
      (reference "U8") (unit 1) (value "Thuster_Esc_2") (footprint "")
    )
    (path "/e43d2323-034b-4fc1-9dbd-b78b4cc05a88"
      (reference "U9") (unit 1) (value "Thuster_Esc_1") (footprint "")
    )
    (path "/c0f2adc7-ff1c-47e3-897d-b74cebdc1a00"
      (reference "U10") (unit 1) (value "L7805") (footprint "")
    )
    (path "/094ee664-469f-43d8-951d-564faf2316f5"
      (reference "U11") (unit 1) (value "PTN78020H_EUK-7") (footprint "")
    )
    (path "/057e85bf-0e85-4228-9e75-1f3a315b28bb"
      (reference "U12") (unit 1) (value "Thuster_Esc_8") (footprint "")
    )
  )
)
